# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/weather/ppx/com/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.js  form1.html  form2.html  test.html
app/src/main/java/weather/ppx/com/weatherapp/: BaseActivity.java  FirstPage.java  MainActivity.java  NavigationDrawerFragment.java  UserFeedBack.java  WeatherMap.java  WeatherSetting.java
app/src/main/java/weather/ppx/com/weatherapp/Adapter/: MainInfoAdapter.java  TitleAdapter.java
app/src/main/java/weather/ppx/com/weatherapp/Bean/: AreaInfo.java  AreaWorkingInfo.java  DayNightInfo.java  WeatherInTIme.java  WeatherInfo.java
app/src/main/java/weather/ppx/com/weatherapp/Fragment/: BaseFragment.java  WeatherInfoFrg.java  WeatherInfoFrg2.java  WeatherInfoMain.java  WeatherMap.java  WeatherSetting.java
app/src/main/java/weather/ppx/com/weatherapp/Util/: ActUtil.java  ConstantUtil.java  ImageUtil.java  JsonUtil.java  JsonValidator.java  LogUtil.java  SSLSocketFactoryEx.java  ScreenUtil.java  SharedPreferencesUtil.java  TimeUtil.java  URLUtil.java
app/src/main/java/weather/ppx/com/weatherapp/View/: MallSlipButton.java  SlipButton.java
app/src/main/java/weather/ppx/com/weatherapp/http/: CallBack.java  GlbsNet.java  Handle.java  HttpAsyncTask.java  HttpCallback.java  HttpHandler.java
app/src/main/res/drawable/: remember_username_checkbox_selector.xml  shape_grayframe_whitebg.xml  weather_day_selector.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  base_app_header.xml  firstpage.xml  fragment_info_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_weather_info_frg.xml  fragment_weather_info_frg2.xml  fragment_weather_setting_frg.xml  layout.xml  listitem_maininfo_bottom.xml  listitem_maininfo_mid.xml  listitem_maininfo_top.xml  pop_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
