<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:text="20:00发布"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_toLeftOf="@+id/block_black"
            android:src="@drawable/block_white"
            android:layout_width="20dip"
            android:layout_height="20dip" />
        <ImageView
            android:id="@+id/block_black"
            android:layout_alignParentRight="true"
            android:src="@drawable/block_black"
            android:layout_width="20dip"
            android:layout_height="20dip" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/ringbg"
            android:id="@+id/todayInfoLeft"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="170dip"
            android:layout_height="170dip">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/weatherIcon"
                    android:layout_width="40dip"
                    android:layout_height="40dip" />
                <TextView
                    android:text="极不安全"
                    android:textSize="24sp"
                    android:textColor="@color/norma_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="不安全"
                    android:textSize="24sp"
                    android:textColor="@color/normal_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="安全"
                    android:textSize="24sp"
                    android:textColor="@color/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="-20dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/todayInfoLeft"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="未来3小时"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="风：2-3级"
                android:textSize="14sp"
                android:layout_marginTop="5dip"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="浪高：2.4cm"
                android:textSize="14sp"
                android:layout_marginTop="5dip"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="波向：东南波"
                android:textSize="14sp"
                android:layout_marginTop="5dip"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="05:00 多云"
                android:textSize="14sp"
                android:layout_marginTop="5dip"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
